<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/home.css">
    <title>Adventure!</title>
</head>

<body>
    <header>
        <div class="gutter-right logo">
            Adventuuuuuure!
        </div>
    </header>
    <main>
        </details>Start the adventure with your choices below.</details>
        <input type="text" required />
        <fileset>
            <legend>Pick your class:</legend>
            <p id="avatars">
                <label>
                    <input type="radio" name="class" required value="cowboy">
                    <img>
                    Cowboy
                </label>
                <label>
                    <input type="radio" name="class" required value="cowboy">
                    <img>
                    Cowboy
                </label>
                <label>
                    <input type="radio" name="class" required value="cowboy">
                    <img>
                    Cowboy
                </label>
            </p>
        </fileset>
        <button>BEGIN</button>
    </main>
    <footer>
        <div class="copy gutter-right">by Nick Day</div>
    </footer>

    <script type="module" src="app.js"></script>
</body>

</html>